<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style=" width: 800px;">
    <span style="color: #f6a828;"><h2>Add vehicles to Your Quote</h2></span>
    <span><h4>Add Vehicle(s) Using Pulldown Menus</h4></span>

    <div class="vehicleTag" style="width: 400px; ">
        <table style="width: 400px; border: solid 1px; border-radius: 10px;">
            <colgroup>
                <th width="80px"></th>
                <th></th>
            </colgroup>
            <tr>
                <td>Type :</td>
                <td>
                    <select style="width:200px;">
                        <option>Auto/Van/Truck/SUV</option>
                        <option>Van</option>
                        <option>Truck</option>
                        <option>SUV</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Year :</td>
                <td>
                    <select style="width:200px;">
                        <option>2015</option>
                        <option>2014</option>
                        <option>2013</option>
                        <option>2012</option>
                        <option>2011</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Make :</td>
                <td>
                    <select style="width:200px;">
                        <option>Volvo</option>
                        <option>Audi</option>
                        <option>Bentz</option>
                        <option>SM5</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Model :</td>
                <td>
                    <select style="width:200px;">
                        <option>S60</option>
                        <option>S70</option>
                        <option>S80</option>
                        <option>S90</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="button"
                           style="color: deepskyblue; border-color: deepskyblue; border-radius: 5px; background-color: white; font-size: 1em;"
                           value="Add This Vehicle"></td>
            </tr>
        </table>
    </div>
    <br>
    <div class="vehicleCountTag" style="width: 640px;">
        <span>1 Vehicle On Your Quote (order does not matter)</span>

        <div class="selectedVehicle" style="width: 640px; border: solid 1px; ">
            <table style="border: solid 1px; width: 150px; height: 130px; ">
                <tr style="border: solid 1px; text-align: center;">
                    <td colspan="2">
                        <img src="resources/images/symbol/itemIMG/car1.jpg" style="width: 120px; height: 80px; "/>
                    </td>
                </tr>
                <tr style="text-align: center;">
                    <td colspan="2">2009 Volvo S60</td>
                </tr>
                <tr style="text-align: center;">
                    <td>
                        <input type="button" value="Edit"
                               style="border-color: aqua; border-radius: 8px; color: aqua; font-size: medium; background-color: white; "/>
                        |
                    </td>
                    <td>
                        <input type="button" value="Remove"
                               style="border-color: aqua; border-radius: 8px; color: aqua; font-size: medium; background-color: white; "/>
                    </td>
                </tr>
            </table>
        </div>

        <div style="text-align: center; ">

            <span>
                <input type="button" value="< Back"
                       style="background-color: white; color: aqua; border: hidden 0px; font-size: large; ">
            </span>&nbsp;
            <span>
                <input type="button" value="Next"
                       style="background-color: aqua; color: white; border-radius: 7px; font-size: 1.5em; width: 120px;">
            </span>
        </div>

    </div>
</div>
</body>
</html>