<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style=" width: 800px;">
<span style="color: #f6a828">
    <h2>Provide Policyholder Name & Address</h2>
</span>

    <div class="nameTag" style="width: 650px;">
        <table style="background-color: lightcyan; ; width: 650px;">
            <colgroup>
                <th width="150px"></th>
                <th width="250px"></th>
                <th width="150px"></th>
                <th></th>
            </colgroup>
            <tr>
                <td>First Name :</td>
                <td><input type="text"></td>
                <td>Middle initial :</td>
                <td><input type="text" style="width: 60px;"></td>
            </tr>
            <tr>
                <td>Last Name :</td>
                <td><input type="text"></td>
                <td>Suffix :</td>
                <td>
                    <select style="width: 65px;">
                        <option value="1">Mr.</option>
                        <option value="2">Mrs.</option>
                        <option value="3">Miss.</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <div class="addressTag" style="width: 650px;">
        <table style="; width: 650px;">
            <colgroup>
                <th width="150px"></th>
                <th width="250px"></th>
                <th width="150px"></th>
                <th></th>
            </colgroup>
            <tr>
                <td>Mailing Address :</td>
                <td><input type="text"></td>
                <td>Apt./Unit # :</td>
                <td><input type="text" style="width: 60px;"></td>
            </tr>
            <tr>
                <td>City :</td>
                <td><input type="text" style="width: 130px;"> , MO</td>
                <td>Zip code :</td>
                <td><input type="text" style="width: 60px;"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"><input type="checkbox">Check this box if this is a P.O.Box or military address
                </td>
            </tr>
            <tr>
                <td>Data of birth :</td>
                <td>
                    <input type="text" placeholder="mm" style="width: 35px; text-align: center;" maxlength="2"> /
                    <input type="text" placeholder="dd" style="width: 35px; text-align: center;" maxlength="2"> /
                    <input type="text" placeholder="yyyy" style="width: 50px; text-align: center;" maxlength="4">
                </td>
                <td colspan="2"></td>
            </tr>
        </table>

        <div>
            <span style="color: #f6a828"><h4>Information Disclosure</h4></span>

            <div style="height: 100px; border: solid 1px; overflow: auto">
                <table style="width: 620px;">
                    <tr>
                        <td style="height:100px; word-break: break-all;">
                            This collection of information is required by 37 CFR 1.97 and 1.98. The information is
                            required to obtain or retain a benefit by the public which is to file (and by the USPTO to
                            process) an application. Confidentiality is governed by 35 U.S.C. 122 and 37 CFR 1.14. This
                            collection is estimated to take 1 hour to complete, including gathering, preparing and
                            submitting the completed application form to the USPTO. Time will vary depending upon
                            the individual case. Any comments on the amount of time you require to complete this form
                            and/or
                            suggestions for reducing this burden, should be sent to the Chief Information Officer, U.S.
                            Patent and Trademark Office, U.S. Department of Commerce, P.O. Box 1450, Alexandria,
                            VA 22313-1450. DO NOT SEND FEES OR COMPLETED FORMS TO THIS ADDRESS. SEND TO:
                            Commissioner for Patents, P.O. Box 1450, Alexandria, VA 22313-1450.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>

        <div style="text-align: center; ">

            <div>
                <input type="button" value="OK - Start my Quote" style="background-color: aqua; font-size: large; color: white; ">
            </div>
            <br>

            <div><input type="button" value="No Thanks" style="font-size: medium; border: 0px; background-color: white; color: aqua; font-size: large;"></div>
        </div>

    </div>
</div>
</body>
</html>