<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style=" width: 800px;">
    <span style="color: #f6a828;"><h2>Provide Final Details</h2></span>

    <div style="width: 650px;">
        <table style="width: 650px; ">
            <tr style="background-color: #ebebeb;">
                <td style="width: 220px; height: 35px;">Primary e-mail address :</td>
                <td>
                    <input type="text"/>
                </td>
            </tr>
            <tr>
                <td>Are all members of your household covered by health insurance?</td>
                <td>
                    <input type="radio" name="name"/> Yes
                    <input type="radio" name="name"/> No
                </td>
            </tr>
            <tr>
                <td colspan="2"><span style="color: darkblue; font-size: 1em;">Progressive Insurance History</span></td>
            </tr>
            <tr>
                <td>Do you have any policies with Progressive other than auto?</td>
                <td>
                    <input type="radio" name="name"/> Yes
                    <input type="radio" name="name"/> No
                </td>
            </tr>
            <tr>
                <td colspan="2"><span style="color: darkblue; font-size: 1em;">Auto Insurance History</span></td>
            </tr>
            <tr>
                <td>Current Company : </td>
                <td>
                    <span>Geico</span>
                </td>
            </tr>
            <tr>
                <td>BI Limits : </td>
                <td>
                    <span>$25,000/$50,000 (State Min) or less</span>
                </td>
            </tr>
            <tr>
                <td>Number of Years : </td>
                <td>
                    <span>1 to 3 years</span>
                </td>
            </tr>
        </table>
    </div>

    <div style="text-align: center; ">

            <span>
                <input type="button" value="< Back"
                       style="background-color: white; color: aqua; border: hidden 0px; font-size: large; ">
            </span>&nbsp;
            <span>
                <input type="button" value="Next"
                       style="background-color: aqua; color: white; border-radius: 7px; font-size: 1.5em; width: 120px;">
            </span>
    </div>

</div>
</body>
</html>