<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div style=" width: 800px;">
    <span style="color: #f6a828;"><h2>Provide Details</h2></span>

    <div style="width: 650px;">
        <table style="width: 650px; ">
            <tr style="background-color: #ebebeb;">
                <td style="width: 220px; height: 35px;">Gender :</td>
                <td>
                    <input type="radio" name="sex"/> Male
                    <input type="radio" name="sex"/> Femail
                </td>
            </tr>
            <tr>
                <td>Marital status :</td>
                <td>
                    <select style="width:100px;">
                        <option>미혼</option>
                        <option>기혼</option>
                        <option>돌싱</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Primary residence :</td>
                <td>
                    <select style="width:200px;">
                        <option>서울</option>
                        <option>경북</option>
                        <option>전북</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Current U.S or Canadian<br>License status :</td>
                <td>
                    <select style="width:200px;">
                        <option>Valid</option>
                        <option>Invalid</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Social Security Number</td>
                <td>
                    <input type="text" style="width: 50px;"/> -
                    <input type="text" style="width: 50px;"/> -
                    <input type="text" style="width: 50px;"/>
                </td>
            </tr>
            <tr>
                <td>Highest level of education :</td>
                <td>
                    <select style="width: 200px; ">
                        <option>대학원</option>
                        <option>대학교</option>
                        <option>대학</option>
                        <option>고등학교</option>
                    </select>
                </td>
            </tr>
        </table>
        <br>

        <table>
            <tr>
                <td width="400px">Have you moved in the last 60 days?</td>
                <td style="text-align: center; ">
                    <input type="radio" name="last60days"/> Yes
                    <input type="radio" name="last60days"/> No
                </td>
            </tr>
            <tr style="height: 10px"></tr>
            <tr>
                <td>
                    Has this driver had any : <br>
                    <li> At Fault Accidents in the last 5 years, or</li>
                    <li> Not At Fault Accidents, Claims or Violations in the last 3 years?</li>
                </td>
                <td style="text-align: center; ">
                    <input type="radio" name="last3Years"/> Yes
                    <input type="radio" name="last3Years"/> No
                </td>
            </tr>
        </table>

    </div>

    <div style="text-align: center; ">

            <span>
                <input type="button" value="< Back"
                       style="background-color: white; color: aqua; border: hidden 0px; font-size: large; ">
            </span>&nbsp;
            <span>
                <input type="button" value="Next"
                       style="background-color: aqua; color: white; border-radius: 7px; font-size: 1.5em; width: 120px;">
            </span>
    </div>

</div>
</body>
</html>